
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>stm32 usb FS device notes | weyne&#39;s note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="weyne">
    
    <meta name="description" content="功能框图
手册要点
可配置双向端点数量最大为8个，每个端点最大可使用512字节缓冲区
和CAN总线共用一块分组缓冲区(0x40006000 - 0x400063FF)，所以两者不能同时使用
主机数据传输过来，先到达内部16bit寄存器，然后交换到内存缓冲区。数据传输结束，触发中断。
接收到主机的re">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="weyne&#39;s note" title="weyne&#39;s note"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="weyne&#39;s note">weyne&#39;s note</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:weynechen.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/08/stm32-usb/" title="stm32 usb FS device notes" itemprop="url">stm32 usb FS device notes</a>
  </h1>
  <p class="article-author">By
    
      <a href="weynechen.github.io" title="weyne">weyne</a>
    </p>
  <p class="article-time">
    <time datetime="2016-09-08T06:51:18.000Z" itemprop="datePublished">2016-09-08</time>
    更新日期:<time datetime="2016-09-20T11:22:00.729Z" itemprop="dateModified">2016-09-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#功能框图"><span class="toc-number">1.</span> <span class="toc-text">功能框图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手册要点"><span class="toc-number">2.</span> <span class="toc-text">手册要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心库解读"><span class="toc-number">3.</span> <span class="toc-text">核心库解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cube程序流程"><span class="toc-number">4.</span> <span class="toc-text">cube程序流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接收数据流程"><span class="toc-number">5.</span> <span class="toc-text">接收数据流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长数据的接收"><span class="toc-number">6.</span> <span class="toc-text">长数据的接收</span></a></li></ol>
		</div>
		
		<h2 id="功能框图"><a href="#功能框图" class="headerlink" title="功能框图"></a>功能框图</h2><p><img src="USBFunctionBlockDiagram.png" alt="function diagram"></p>
<h2 id="手册要点"><a href="#手册要点" class="headerlink" title="手册要点"></a>手册要点</h2><ul>
<li>可配置双向端点数量最大为8个，每个端点最大可使用512字节缓冲区</li>
<li>和CAN总线共用一块分组缓冲区(0x40006000 - 0x400063FF)，所以两者不能同时使用</li>
<li>主机数据传输过来，先到达内部16bit寄存器，然后交换到内存缓冲区。数据传输结束，触发中断。</li>
<li>接收到主机的reset信号，端点0被使能，进入枚举阶段。复位中断产生时，应用程序必须在10ms之内使能端点0的传输</li>
<li>缓冲区在APB1总线一半周期内用于微控制器访问（32bit），一半周期内用于USB接口（16bit）访问(如同双口RAM)，每个USB模块中的地址*2才能对应到控制器中的地址</li>
<li>端点初始化的第一步是把合适的值写入到ADDRn_Tx或者ADDRn_RX寄存器中，以便USB模块能找到缓冲区</li>
<li>每一种传输方式有不同的处理方法</li>
<li>挂起状态处理。通常情况下主机每毫秒发送一个SOF信号。如果STM32 USB模块检测到连续3个SOF信号丢失，就会进入到挂起状态，总线耗电流降到500uA</li>
<li><p>USB模块寄存器有三类：</p>
<ul>
<li>通用类寄存器</li>
<li>端点寄存器</li>
<li><p>缓冲区描述表类寄存器。基地址由USB_BTABLE寄存器指定</p>
<p>所以USB寄存器可看成由固定地址寄存器和分组缓冲区中一部分组成。</p>
</li>
</ul>
</li>
</ul>
<h2 id="核心库解读"><a href="#核心库解读" class="headerlink" title="核心库解读"></a>核心库解读</h2><p><img src="USBLibraryArchitecture.png" alt="architecture"></p>
<ul>
<li><ss style="color : red ">所有的通信都是在中断中完成</ss>这一点很重要。void HAL_PCD_IRQHandler(PCD_HandleTypeDef *hpcd)</li>
<li>Device initialization :HAL_PCB_Init(PCB_HandleTypeDef *hpcd) 此函数在usbd_config.c文件中被USBD_LL_Init函数调用</li>
<li>Endpoint configuration : HAL_PCD_EP_Open 。此函数在usbd_config.c文件中被USBD_LL_OpenEP封装，并被各个USB Device Class及core调用</li>
<li>USBD_HandleTypeDef 这个结构体包含了USB Device所有的数据结构，以及端点信息，状态信息，控制传输状态机等。</li>
<li>HAL层数据传输函数 HAL_PCD_EP_Transimit  HAL_PCD_EP_Recieve …</li>
<li>分组缓冲区首地址由BTABLE_ADDRESS决定，cube中这个值都是0，意味着table位于分组缓冲区的首地址，也意味着端点0的描述表首地址也在这。</li>
<li>端点配置函数 HAL_PCDEx_PMAConfig。可以设置IN/OUT端点号，单缓冲还是双缓冲，IN/OUT数据缓冲区。</li>
<li>假设cube中如此定义<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BTABLE_ADDRESS 0</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ENDP0_RXADDR (0x18)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ENDP0_TXADDR (0x58)</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>意味着 缓冲区描述表占24byte。单缓冲情况下每个端点的描述表需占用4个byte，所以这个描述表描述了3个双向单缓冲端点(详细可以参考《STM32中文参考手册 21.4.2》)。EP0的发送和接收缓冲区大小都为64byte</p>
<p><img src="PackageBuffer.png" alt="buffer"></p>
<h2 id="cube程序流程"><a href="#cube程序流程" class="headerlink" title="cube程序流程"></a>cube程序流程</h2><p>整个流程在 MX_USB_DEVICE_Init中完成</p>
<ol>
<li>HAL_PCD_Init</li>
</ol>
<ul>
<li>分配端点，端点描述表，缓冲区</li>
<li>注册类</li>
<li>start usb</li>
</ul>
<p>若是要使用复合类，则需要分配端点和修改类描述</p>
<h2 id="接收数据流程"><a href="#接收数据流程" class="headerlink" title="接收数据流程"></a>接收数据流程</h2><ol>
<li>USB中断，比如USB_L0_CAN1_RX0_IRQHandler</li>
</ol>
<ul>
<li>HAL_PCD_IRQHandler函数</li>
<li>CTR中断处理函数 PCD_EP_ISR_Handler。这个函数的流程很重要<ul>
<li>读中断状态寄存器ISTR</li>
<li>从ISTR中获取端点号索引</li>
<li>从索引获取端点号寄存器。通过PCD_GET_ENDPOINT宏计算出当前端点号的寄存器地址。计算方法为计算相对EP0的偏移值，从手册上可以看出，偏移值刚好是索引值得两倍</li>
<li>单缓冲情况下，通过宏PCD_GET_EP_RX_CNT得到缓冲区描述表中存储的10bit的接收数据字节数</li>
<li>USB_ReadPMA函数，从缓冲区中拷贝数据到用户缓冲区。需要注意，供应用程序使用的分组缓冲区地址需要乘以2才是分组缓冲区在总线上的地址。</li>
<li>PCD_FreeUserBuffer 。这个函数名字很奇怪，实际是清相应端点的CTR位和翻转DTOG位</li>
<li><ss style="color : red"> ep-&gt;xfer_count+ = count; ep-&gt;xfer_buff+=count;</ss>这一句是实现长数据包处理的关键。后面会详细介绍。</li>
</ul>
</li>
<li>HAL_PCD_DataOutStateCallBack</li>
<li>USBD_LL_DataOutStage</li>
<li>对应class的DataOut函数，比如CDC类，则会调用 USBD_CDC_DataOut</li>
<li>对应interface的recieve函数。比如cube自动生成的usbd_cdc_if.c中的CDC_Receive_FS函数。这个函数也是开放给用户修改用的。后面这两个函数的调用都是用函数指针完成的，比较隐蔽。</li>
</ul>
<h2 id="长数据的接收"><a href="#长数据的接收" class="headerlink" title="长数据的接收"></a>长数据的接收</h2><p>上面有提到，数据最开始是存到分组缓冲区的，然后在CTR中断中，通过USB_ReadPMA函数拷贝到用户缓冲区(xfer_buff指向的就是用户缓冲区)。cube生成的代码中，分组缓冲区默认只有64个byte，最大也只能分配512个byte。若是host一次性发送的数据量超过这数值，就需要在每次接收完成后，将用户存储区移位。这一机制就是通过上面红字实现的。中断处理函数中，会对对应端口接收到的数据量进行累加。其中xfer_buff就是缓冲区的地址。使用CDC接口调试可以发现，接收到数据，经过红字后，缓冲区地址自动增加。但是回调到下面的函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//len对应ep-&gt;xfer_count;</span></div><div class="line"><span class="function"><span class="keyword">static</span> int8_t <span class="title">CDC_Receive_FS</span> <span class="params">(<span class="keyword">uint8_t</span>* Buf, <span class="keyword">uint32_t</span> *Len)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* USER CODE BEGIN 6 */</span></div><div class="line">	USBState = DATA_READY;</div><div class="line">	USBD_CDC_SetRxBuffer(&amp;hUsbDeviceFS, Buf);</div><div class="line">	USBD_CDC_ReceivePacket(&amp;hUsbDeviceFS);</div><div class="line">	<span class="keyword">return</span> (USBD_OK);</div><div class="line">  <span class="comment">/* USER CODE END 6 */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>xfer_buff又被指向了用户缓冲区的起始位置。分析一下。</p>
<ul>
<li>首先，需要注意的是hUsbDeviceFS这个全局变量</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _USBD_HandleTypeDef</div><div class="line">&#123;</div><div class="line">  <span class="keyword">uint8_t</span>                 id;</div><div class="line">  <span class="keyword">uint32_t</span>                dev_config;</div><div class="line">  <span class="keyword">uint32_t</span>                dev_default_config;</div><div class="line">  <span class="keyword">uint32_t</span>                dev_config_status;</div><div class="line">  USBD_SpeedTypeDef       dev_speed;</div><div class="line">  USBD_EndpointTypeDef    ep_in[<span class="number">15</span>];</div><div class="line">  USBD_EndpointTypeDef    ep_out[<span class="number">15</span>];</div><div class="line">  <span class="keyword">uint32_t</span>                ep0_state;</div><div class="line">  <span class="keyword">uint32_t</span>                ep0_data_len;</div><div class="line">  <span class="keyword">uint8_t</span>                 dev_state;</div><div class="line">  <span class="keyword">uint8_t</span>                 dev_old_state;</div><div class="line">  <span class="keyword">uint8_t</span>                 dev_address;</div><div class="line">  <span class="keyword">uint8_t</span>                 dev_connection_status;</div><div class="line">  <span class="keyword">uint8_t</span>                 dev_test_mode;</div><div class="line">  <span class="keyword">uint32_t</span>                dev_remote_wakeup;</div><div class="line"></div><div class="line">  USBD_SetupReqTypedef    request;</div><div class="line">  USBD_DescriptorsTypeDef *pDesc;</div><div class="line">  USBD_ClassTypeDef       *pClass;</div><div class="line">  <span class="keyword">void</span>                    *pClassData;</div><div class="line">  <span class="keyword">void</span>                    *pUserData;</div><div class="line">  <span class="keyword">void</span>                    *pData;</div><div class="line">&#125; USBD_HandleTypeDef;</div></pre></td></tr></table></figure>
<ul>
<li>USBD_CDC_SetRxBuffer(&amp;hUsbDeviceFS, Buf)这个函数如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">uint8_t</span>  USBD_CDC_SetRxBuffer  (USBD_HandleTypeDef   *pdev,</div><div class="line">                                   <span class="keyword">uint8_t</span>  *pbuff)</div><div class="line">&#123;</div><div class="line">  USBD_CDC_HandleTypeDef   *hcdc = (USBD_CDC_HandleTypeDef*) pdev-&gt;pClassData;</div><div class="line"></div><div class="line">  hcdc-&gt;RxBuffer = pbuff;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> USBD_OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要理解hcdc-&gt;RxBuffer = pbuff 赋值语句到底将什么赋值给了什么。</p>
<ul>
<li>函数将USBD_HandleTypeDef的void指针pClassData强制转换为USBD_CDC_HandleTypeDef。那么这个指针实际上指向的是哪里？<br>可以看到在USBD_CDC_Init函数中有一句：pdev-&gt;pClassData = USBD_malloc(sizeof(USBD_CDC_HandleTypeDef))；这个malloc原型为static uint32_t mem[sizeof(USBD_CDC_HandleTypeDef)/4)+1];<br>所以在CDC初始化的时候，绕了一个大弯生成了一个USBD_CDC_HandleTypeDef的静态变量，并且这个变量的首地址被保存到hUsbDeviceFS.pClassData中。这个赋值语句等价于 mem.RxBuffer = pbuff（mem.RxBuffer在初始化的时候指向了用户缓冲区首地址)。</li>
<li>pbuff又是什么？根据函数调用关系 USBD_CDC_DataOut函数传递值给了Buf,Buf=pbuff。传递的值为hcdc-&gt;RxBuff。所以在这里被调用的USBD_CDC_SetRxBuffer(&amp;hUsbDeviceFS, Buf)函数等价于<ss style="color:red">mem.RxBuffer = mem.RxBuffer</ss></li>
</ul>
<ul>
<li>再看USBD_CDC_ReceivePacket这个函数，最终调用了HAL_PCD_EP_Receive函数，并在中间有一句ep-&gt;xfer_buff = pBuf，而pBuf = mem.RxBuffer = 用户缓冲区。</li>
<li>以上可以看出，若是不对USBD_CDC_SetRxBuffer函数的参数做任何更改，经过USBD_CDC_ReceivePacket这个函数后，USB_ReadPMA的缓冲区又被设置成了用户缓冲区的首地址。</li>
<li>cube 在这里比较奇怪的一点就是，中断中明明有ep-&gt;xfer_buff+=count;这一句用来处理长数据包，但是在回调中又调用ep-&gt;xfer_buff = pBuf将buff归到首地址。猜测不是他们的本意。</li>
<li>anyway，我们只需要修改<strong>USBD_CDC_SetRxBuffer(&amp;hUsbDeviceFS, Buf);为USBD_CDC_SetRxBuffer(&amp;hUsbDeviceFS, Buf+*Len)</strong>;就可以完成长数据包的接收了。因为这一句等价于mem.RxBuffer += *Len，静态变量不停的累加。当长度要溢出时，将hUsbDeviceFS.pClassData-&gt;RxBuffer = UserBuf ； hpcd_USB_FS.Out_ep[CDC_OUT_EP &amp; 0x7F] = UserBuf就完成循环双缓冲了。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/STM32/">STM32</a>
</div>



<div class="article-share" id="share">

  <div data-url="weynechen.github.io/2016/09/08/stm32-usb/" data-title="stm32 usb FS device notes | weyne&#39;s note" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/22/keil-bug/" title="记keil的坑">
  <strong>PREVIOUS:</strong><br/>
  <span>
  记keil的坑</span>
</a>
</div>


<div class="next">
<a href="/2016/09/07/filter/"  title="滑动均值滤波">
 <strong>NEXT:</strong><br/> 
 <span>滑动均值滤波
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#功能框图"><span class="toc-number">1.</span> <span class="toc-text">功能框图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手册要点"><span class="toc-number">2.</span> <span class="toc-text">手册要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心库解读"><span class="toc-number">3.</span> <span class="toc-text">核心库解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cube程序流程"><span class="toc-number">4.</span> <span class="toc-text">cube程序流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接收数据流程"><span class="toc-number">5.</span> <span class="toc-text">接收数据流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长数据的接收"><span class="toc-number">6.</span> <span class="toc-text">长数据的接收</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
			<li><a href="/categories/QT/" title="QT">QT<sup>2</sup></a></li>
		
			<li><a href="/categories/STM32/" title="STM32">STM32<sup>6</sup></a></li>
		
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>3</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		
			<li><a href="/categories/编程工具/" title="编程工具">编程工具<sup>10</sup></a></li>
		
			<li><a href="/categories/通讯接口/" title="通讯接口">通讯接口<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			<li><a href="/tags/GraphViz/" title="GraphViz">GraphViz<sup>1</sup></a></li>
		
			<li><a href="/tags/cube/" title="cube">cube<sup>1</sup></a></li>
		
			<li><a href="/tags/usb/" title="usb">usb<sup>1</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme fork Pacman © 2016 
		
		<a href="weynechen.github.io" target="_blank" title="weyne">weyne</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --> 





  </body>
</html>
