
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>IAP notes | weyne&#39;s note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="weyne">
    
    <meta name="description" content="IAP是什么IAP = In application programming，即在应用中编程，用于产品软件升级。要实现IAP，需要两个程序，一个称为bootloader程序，一个称为应用程序(APP)，开始升级时，bootloader程序负责将APP加载到flash中。bootloader程序的一般">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="weyne&#39;s note" title="weyne&#39;s note"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="weyne&#39;s note">weyne&#39;s note</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:weynechen.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/22/IAP-notes/" title="IAP notes" itemprop="url">IAP notes</a>
  </h1>
  <p class="article-author">By
    
      <a href="weynechen.github.io" title="weyne">weyne</a>
    </p>
  <p class="article-time">
    <time datetime="2016-06-22T07:30:56.000Z" itemprop="datePublished">2016-06-22</time>
    Updated:<time datetime="2016-06-24T02:17:26.753Z" itemprop="dateModified">2016-06-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IAP是什么"><span class="toc-number">1.</span> <span class="toc-text">IAP是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意点"><span class="toc-number">2.</span> <span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整个程序的流程"><span class="toc-number">3.</span> <span class="toc-text">整个程序的流程</span></a></li></ol>
		</div>
		
		<h2 id="IAP是什么"><a href="#IAP是什么" class="headerlink" title="IAP是什么"></a>IAP是什么</h2><p>IAP = In application programming，即在应用中编程，用于产品软件升级。要实现IAP，需要两个程序，一个称为bootloader程序，一个称为应用程序(APP)，开始升级时，bootloader程序负责将APP加载到flash中。<br>bootloader程序的一般流程如下：</p>
<p><img src="bootloader_flow.png" alt="bootloader_flow"></p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li>bootloader程序和APP程序需要放在不同的user flash区域，在keil中可直接通过设置选项设置。</li>
<li>bootloader程序一般放在起始位置为0x8000000处，因为一般情况下程序是从这里开始启动的。</li>
<li>和操作系统类似，需要注意中断向量表所指向的位置。<em>可参考《stm32f4开发指南》 757页</em>，也可参考以前写的<a href="http://www.cnblogs.com/WeyneChen/p/4846189.html" target="_blank" rel="external">STM32向量表详细分析</a>。</li>
<li>从第三点可以看出，bootloader中最好不要使用中断，否则程序会比较复杂。</li>
</ol>
<h2 id="整个程序的流程"><a href="#整个程序的流程" class="headerlink" title="整个程序的流程"></a>整个程序的流程</h2><p><img src="IAP_flow.svg" alt="IAP_flow"></p>
<p>下面是GraphViz的源码，方便以后修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">digraph G &#123;</div><div class="line">    center=true</div><div class="line"></div><div class="line">    start [label=&quot;用户程序&quot;,shape=box]</div><div class="line">    getUpdateCmd [shape = diamond,label=&quot;接收到\n更新命令&quot;]</div><div class="line">    stopLidar [label=&quot;停转雷达\n停止激光\n停止CCD&quot;]</div><div class="line">    sendReadySignal[label=&quot;发送ready信号&quot;]</div><div class="line">    getFirmwareData[label=&quot;接收firmware&quot;]</div><div class="line">    writeFirmware[label=&quot;firmware写入flash\n空闲区&quot;]</div><div class="line">    sendRecievedSignal [label=&quot;发送ACK信号&quot;]</div><div class="line">    IsFirmwareComplete [shape= diamond,label=&quot;firmware接收\n完毕？&quot;]</div><div class="line">    rebootSystem [label=&quot;重启系统&quot;]</div><div class="line">    setUpdateFlag[label=&quot;updateFlag\n置位&quot;]</div><div class="line">    enterBootloader[label=&quot;进入bootloader程序&quot;]</div><div class="line">    checkUpdateFlag[shape=diamond,label=&quot;updateFlag\n是否置位？&quot;]</div><div class="line">    flashApp[label=&quot;将APP内容烧\n录到APP区&quot;]</div><div class="line">    isEncryption[shape=diamond,label=&quot;是否加密？&quot;]</div><div class="line">    crc[label=&quot;CRC校验\n是否成功&quot;,shape=diamond]</div><div class="line">    sendCrcFailSignal[label=&quot;报告校验失败&quot;]</div><div class="line">    ResetUpdateFlag[label=&quot;复位updateFlag&quot;]</div><div class="line"></div><div class="line">    subgraph cluster0&#123;</div><div class="line">        label=&quot;用户程序&quot;</div><div class="line">        color=lightyellow;</div><div class="line">        style=filled</div><div class="line"></div><div class="line">        start-&gt;getUpdateCmd</div><div class="line">        getUpdateCmd-&gt;start[label=&quot;N&quot;]</div><div class="line">        getUpdateCmd-&gt;stopLidar-&gt;sendReadySignal-&gt;getFirmwareData-&gt;writeFirmware</div><div class="line">        -&gt;sendRecievedSignal-&gt;IsFirmwareComplete</div><div class="line">        IsFirmwareComplete-&gt;getFirmwareData[label=&quot;N&quot;]</div><div class="line">        IsFirmwareComplete-&gt;setUpdateFlag-&gt;rebootSystem[label=&quot;Y&quot;]</div><div class="line">    &#125;</div><div class="line">    subgraph cluster1&#123;</div><div class="line">        label=&quot;bootloader程序&quot;</div><div class="line">        style=filled</div><div class="line">        color=lightgray</div><div class="line"></div><div class="line">        rebootSystem-&gt;enterBootloader-&gt;checkUpdateFlag</div><div class="line">        checkUpdateFlag-&gt;start[label=&quot;N&quot;]</div><div class="line">        checkUpdateFlag-&gt;crc[label=&quot;Y&quot;]</div><div class="line">        crc-&gt;isEncryption[label=&quot;Y&quot;]</div><div class="line">        crc-&gt;sendCrcFailSignal[label=&quot;N&quot;]</div><div class="line">        sendCrcFailSignal-&gt;start</div><div class="line"></div><div class="line">        isEncryption-&gt;Decyrption[label=&quot;Y&quot;]</div><div class="line">        isEncryption-&gt;flashApp[label=&quot;N&quot;]</div><div class="line"></div><div class="line">        Decyrption-&gt;flashApp</div><div class="line"></div><div class="line">        flashApp-&gt;ResetUpdateFlag</div><div class="line">        sendCrcFailSignal-&gt;ResetUpdateFlag-&gt;rebootSystem</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看出，整个bootloader部分的程序会比较简单，只需做CRC和解密，然后读flash，写flash。</p>
<p><font style="background-color: #eeee00">注意这种方法对本身占用flash比较大的APP不适用</font>。</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/STM32/">STM32</a>
</div>



<div class="article-share" id="share">

  <div data-url="weynechen.github.io/2016/06/22/IAP-notes/" data-title="IAP notes | weyne&#39;s note" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/05/powershell-uncrustify/" title="使用powershell和uncrustify批量美化代码">
  <strong>PREVIOUS:</strong><br/>
  <span>
  使用powershell和uncrustify批量美化代码</span>
</a>
</div>


<div class="next">
<a href="/2016/06/21/crc-notes/"  title="CRC学习笔记">
 <strong>NEXT:</strong><br/> 
 <span>CRC学习笔记
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IAP是什么"><span class="toc-number">1.</span> <span class="toc-text">IAP是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意点"><span class="toc-number">2.</span> <span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整个程序的流程"><span class="toc-number">3.</span> <span class="toc-text">整个程序的流程</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/QT/" title="QT">QT<sup>2</sup></a></li>
		
			<li><a href="/categories/STM32/" title="STM32">STM32<sup>6</sup></a></li>
		
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>3</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		
			<li><a href="/categories/编程工具/" title="编程工具">编程工具<sup>9</sup></a></li>
		
			<li><a href="/categories/通讯接口/" title="通讯接口">通讯接口<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/GraphViz/" title="GraphViz">GraphViz<sup>1</sup></a></li>
		
			<li><a href="/tags/cube/" title="cube">cube<sup>1</sup></a></li>
		
			<li><a href="/tags/usb/" title="usb">usb<sup>1</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme fork Pacman © 2016 
		
		<a href="weynechen.github.io" target="_blank" title="weyne">weyne</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --> 





  </body>
</html>
