
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>using stm8s pwm capture | weyne&#39;s note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="weyne">
    
    <meta name="description" content="目的使用STM8捕获PWM波的周期，脉宽，计算出占空比。有两种方案实现，第一种使用输入捕获，在中断中切换触发沿。第二种直接使用PWM捕获。这里使用第二种。下文对STM32同样适用。
硬件这里使用STM8S003，PWM信号从TIM1_CH2输入。
代码使用库函数1234567891011121314">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="weyne&#39;s note" title="weyne&#39;s note"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="weyne&#39;s note">weyne&#39;s note</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:weynechen.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/18/using-stm8s-pwm-capture/" title="using stm8s pwm capture" itemprop="url">using stm8s pwm capture</a>
  </h1>
  <p class="article-author">By
    
      <a href="weynechen.github.io" title="weyne">weyne</a>
    </p>
  <p class="article-time">
    <time datetime="2016-11-18T06:22:09.000Z" itemprop="datePublished">2016-11-18</time>
    Updated:<time datetime="2016-11-18T10:03:09.419Z" itemprop="dateModified">2016-11-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目的"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件"><span class="toc-number">2.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解释"><span class="toc-number">4.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意点"><span class="toc-number">5.</span> <span class="toc-text">注意点</span></a></li></ol>
		</div>
		
		<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>使用STM8捕获PWM波的周期，脉宽，计算出占空比。有两种方案实现，第一种使用输入捕获，在中断中切换触发沿。第二种直接使用PWM捕获。这里使用第二种。<br>下文对STM32同样适用。</p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>这里使用STM8S003，PWM信号从TIM1_CH2输入。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>使用库函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">void CapturePWMInit(void)</div><div class="line">&#123;</div><div class="line">    /*配置PC7 TIM1_CC2为输入捕获，捕获RX*/</div><div class="line">    GPIO_Init(GPIOC, (GPIO_Pin_TypeDef)GPIO_PIN_7, GPIO_MODE_IN_FL_NO_IT);</div><div class="line">    TIM1_DeInit();</div><div class="line">    TIM1_TimeBaseInit(1- 1, TIM1_COUNTERMODE_UP, 60000, 0);</div><div class="line">    TIM1_SelectInputTrigger(TIM1_TS_TI2FP2);</div><div class="line">    TIM1_SelectSlaveMode(TIM1_SLAVEMODE_RESET);</div><div class="line">    TIM1_PWMIConfig(TIM1_CHANNEL_2, TIM1_ICPOLARITY_RISING, TIM1_ICSELECTION_DIRECTTI, TIM1_ICPSC_DIV8, 0x10);</div><div class="line">    /*等待捕获开始*/</div><div class="line">    TIM1_Cmd(ENABLE);</div><div class="line">    TIM1_ClearFlag(TIM1_FLAG_CC2);</div><div class="line">    while((TIM1-&gt;SR1 &amp; TIM1_FLAG_CC2) != TIM1_FLAG_CC2);</div><div class="line">    TIM1_Cmd(DISABLE);</div><div class="line">&#125;</div><div class="line"></div><div class="line">u16 CaptureDutyCycle(void)</div><div class="line">&#123;</div><div class="line">  u16 duty_cycle;</div><div class="line">  u16 pulse_width;</div><div class="line">  u16 period;</div><div class="line">  u8 i;</div><div class="line">  TIM1_Cmd(ENABLE);</div><div class="line">  TIM1-&gt;CCER1 |= 0x11; //打开捕获通道</div><div class="line">  /* 重复几次*/</div><div class="line">  for(i=0;i&lt;5;i++)</div><div class="line">  &#123;</div><div class="line">  TIM1_ClearFlag(TIM1_FLAG_CC2);</div><div class="line">  while((TIM1-&gt;SR1 &amp; TIM1_FLAG_CC2) != TIM1_FLAG_CC2);</div><div class="line">  &#125;</div><div class="line">  TIM1-&gt;CCER1 &amp;= 0xEE; //关闭捕获通道</div><div class="line"></div><div class="line">  /* real pulse width and period must divide master frequency*/</div><div class="line">  pulse_width = TIM1_GetCapture1();</div><div class="line">  period = TIM1_GetCapture2();</div><div class="line">  duty_cycle = (u16)(((float)pulse_width/(float)period) *100);</div><div class="line">  TIM1_Cmd(DISABLE);</div><div class="line"></div><div class="line">  if(period/16!=COM_PERIOD)</div><div class="line">    return 0;</div><div class="line"></div><div class="line">  if(duty_cycle&gt;100)</div><div class="line">    return 0;</div><div class="line"></div><div class="line">  return duty_cycle;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>首先需要理解一个框图：<br><img src="diagram.png" alt="diagram"><br>从上面可以看到，从TIM_CH2输入PWM后，经过滤波器和检测器，会有链条路径到输入捕获寄存器。一个是TI2FP2，一个是TI2FP1。PWM捕获，关键是控制这两个信号。</p>
<ol>
<li><p>两个信号设置为不同的触发沿，比如TI2FP1设置上升沿，则TI2FP2就设置下降沿。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TIM1_PWMIConfig(TIM1_CHANNEL_2, TIM1_ICPOLARITY_RISING, TIM1_ICSELECTION_DIRECTTI, TIM1_ICPSC_DIV8, 0x10);</div></pre></td></tr></table></figure>
</li>
<li><p>配置其中一个为触发信号，触发模式配置成复位触发模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TIM1_SelectInputTrigger(TIM1_TS_TI2FP2);</div><div class="line">TIM1_SelectSlaveMode(TIM1_SLAVEMODE_RESET);</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="pwmcapture.png" alt="pwmcapture"><br>上面图是官方参考手册上的例子，其设置的触发信号是TI1FP1上升沿。可以看到上升沿到来的时候，计数器被清零(即复位触发模式)。到下降沿，计数器的值被装在到IC2的捕获计数器。再到下一个上升沿到来时，又被触发。我们需要在此时读IC1和IC2的捕获寄存器的值。IC1的值即周期，IC2的值即正脉宽。</p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li>若是用寄存器方法，记得读捕获寄存器时(CCRx)，要先读高位，再读低位。使用库函数的话，ST已经写好了。</li>
<li>至少要捕获两次，清空前面无效值</li>
<li>读取寄存器值之前，需要先关闭捕获功能。因为读CCRx低位，会导致捕获标记清空，若是外部信号一直在输出，可能读出的值就是下一次的捕获值。而这个值不一定准确。</li>
<li>只有CH1和CH2支持。虽然从框图上看，CH3和CH4也是一对，但是在从模式触发选择寄存器(SMCR)中只能选TI1FP1和TI2FP2，库函数也只支持TI1FP1和TI2FP2。所以最好只从CH1或者CH2输入PWM。</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/stm8/">stm8</a>
</div>



<div class="article-share" id="share">

  <div data-url="weynechen.github.io/2016/11/18/using-stm8s-pwm-capture/" data-title="using stm8s pwm capture | weyne&#39;s note" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/11/17/how-to-open-stm8-alternate-function/"  title="how to open stm8 alternate function">
 <strong>NEXT:</strong><br/> 
 <span>how to open stm8 alternate function
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目的"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件"><span class="toc-number">2.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解释"><span class="toc-number">4.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意点"><span class="toc-number">5.</span> <span class="toc-text">注意点</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/QT/" title="QT">QT<sup>2</sup></a></li>
		
			<li><a href="/categories/STM32/" title="STM32">STM32<sup>7</sup></a></li>
		
			<li><a href="/categories/STM8/" title="STM8">STM8<sup>1</sup></a></li>
		
			<li><a href="/categories/stm8/" title="stm8">stm8<sup>1</sup></a></li>
		
			<li><a href="/categories/笔记/" title="笔记">笔记<sup>4</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		
			<li><a href="/categories/编程工具/" title="编程工具">编程工具<sup>11</sup></a></li>
		
			<li><a href="/categories/通讯接口/" title="通讯接口">通讯接口<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/GraphViz/" title="GraphViz">GraphViz<sup>1</sup></a></li>
		
			<li><a href="/tags/cube/" title="cube">cube<sup>1</sup></a></li>
		
			<li><a href="/tags/usb/" title="usb">usb<sup>1</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme fork Pacman © 2016 
		
		<a href="weynechen.github.io" target="_blank" title="weyne">weyne</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --> 





  </body>
</html>
